{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-upm",
      "runtimeExecutable": "/opt/homebrew/opt/node@22/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5180
    }
  ]
}
